model_config_list: {
  config: {
    name: "sequential_model",
    base_path: "/models/sequential_model",
    model_platform: "tensorflow"
  },
    config: {
    name: "sequential_model_2",
    base_path: "/models/sequential_model_2",
    model_platform: "tensorflow"
  }
}